
	<!--- JQuery is commented out because the page on which this app is included already references JQuery --->
	<!--- JQuery --->
	<!---<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>--->
	<!--- Bootstrap --->
	<!--- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>  --->
	
	<!--- Minified JS --->
	<script src="../../apps/fav-links/js/bookmark.js"></script> 

	<!--- To edit this app, uncomment these scripts --->
	<!--- <script src="../../apps/fav-links/js/loadLinks.js"></script>
	<script src="../../apps/fav-links/js/formHandling.js"></script>
	<script src="../../apps/fav-links/js/polyfill.js"></script>
	<script src="../../apps/fav-links/js/modals.js"></script>
	<script src="../../apps/fav-links/js/validate.js"></script>	 --->


</body>
</html>